
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
FLASK_DEBUG=0
FLASK_ENV=production
# FLASK_DEBUG=1
# FLASK_ENV=development
SECRET_KEY=d79cd06799863224b7324d969c1e2084

# For external access
HOST=0.0.0.0
PORT=5000

# ENCODED_VIDEO_DIR=/tmp/encoded_video/
# SIMPLES_VIDEO_DIR=/tmp/simples_video/
# FFMPEG_DIR_PATH=/opt/ffmpeg/
# FFMPEG_BINARY=/opt/ffmpeg/ffmpeg
# LD_LIBRARY_PATH=/opt/lib/libmediainfo.so

ENCODED_VIDEO_DIR=./data/video_encoded
SIMPLES_VIDEO_DIR=./data/video_simples

MAIL_USER=mohammed.el-khou.prestataire@alticemedia.com
MAIL_PWD=xxxxxxxxxxxxxxxxxxxxxxxxx
# MAIL_TO="mohammed.el-khou.prestataire@alticemedia.com" 
MAIL_TO="adtech_nextms.fr@alticemedia.com"

SFTP_HOSTNAME="localhost"
SFTP_USERNAME="xxxxxxxxxx"
SFTP_PASSWORD="xxxxxxxxxx"
SFTP_PORT=22


DB_ATHENA_DIALECT='awsathena'
DB_ATHENA_SQL_DRIVER='rest'
DB_ATHENA_REGION_NAME="eu-west-1"
DB_ATHENA_S3_STAGING_DIR="s3://aws-athena-query-results-eu-west-1-893201506378/"
DB_ATHENA_DATABASE=""
DB_ATHENA_AWS_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DB_ATHENA_AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DB_ATHENA_ENGINE_PATH_WIN_AUTH=${DB_ATHENA_DIALECT}+${DB_ATHENA_SQL_DRIVER}://${DB_ATHENA_AWS_ACCESS_KEY_ID}:${DB_ATHENA_AWS_SECRET_ACCESS_KEY}@athena.${DB_ATHENA_REGION_NAME}.amazonaws.com/${DB_ATHENA_DATABASE}?s3_staging_dir=${DB_ATHENA_S3_STAGING_DIR}


S3BUCKET="amac-adressable-tv"
# VAST2_S3LOCATION="vast2.0/"
VAST2_S3LOCATION="assets/test/vast2.0/"
VAST3_S3LOCATION="vast3.0/"
VIDEO_FRAME_ACCURATE_KEY="encoded_videos/video_frame_accurate/"
BTVS_VIDEO_KEY="encoded_videos/encoder/btvs/mxf/"
BTVS_XML_KEY="encoded_videos/encoder/btvs/xml/"

APP_LOG=true
APP_LOG_DIR='./assets/logs/'
APP_LOG_BACKUP=30

# Set the PYTHON environment variables
PYTHONDONTWRITEBYTECODE=1
PYTHONNUNBUFFERED=1
PYTHONIOENCODING=utf-8
PYTHONUTF8=1
