ENCODED_VIDEO_DIR=/tmp/encoded_video/
SIMPLES_VIDEO_DIR=/tmp/simples_video/
# FFMPEG_DIR_PATH=/opt/ffmpeg/
LIBMEDIAINFO_PATH=/opt/lib/libmediainfo.so
FFMPEG_DIR_PATH=/usr/local/bin/
FFMPEG_BINARY=${FFMPEG_DIR_PATH}ffmpeg

MAIL_USER=mohammed.el-khou.prestataire@rmcbfm.com
MAIL_PWD=xxxxxxxxxxxxxxxxxxxxxxxxx
MAIL_CC=adtech@rmcbfm.com
MAIL_TO=adtech@rmcbfm.com

SFTP_HOSTNAME="localhost"
SFTP_USERNAME="xxxxxxxxxx"
SFTP_PASSWORD="xxxxxxxxxx"
SFTP_PORT=22

DB_ATHENA_DIALECT='awsathena'
DB_ATHENA_SQL_DRIVER='rest'
AWS_DEFAULT_REGION="eu-west-1"
DB_ATHENA_S3_STAGING_DIR="s3://aws-athena-query-results-eu-west-1-893201506378/"
AWS_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DB_ATHENA_ENGINE_PATH_WIN_AUTH=${DB_ATHENA_DIALECT}+${DB_ATHENA_SQL_DRIVER}://${AWS_ACCESS_KEY_ID}:${AWS_SECRET_ACCESS_KEY}@athena.${AWS_DEFAULT_REGION}.amazonaws.com/${DB_ATHENA_DATABASE}?s3_staging_dir=${DB_ATHENA_S3_STAGING_DIR}


VAST_BUCKET="amac-adressable-tv"
VAST2_S3LOCATION="vast2.0/"
VIDEO_BUCKET="rmcbfmads-creatives"
BTVS_VIDEO_KEY="outputs/iptv/byt/mxf/"
BTVS_XML_KEY="outputs/iptv/byt/xml/"

ENV=p
APP_LOG=true
APP_LOG_DIR='./assets/logs/'
APP_LOG_BACKUP=30

# Set the PYTHON environment variables
PYTHONDONTWRITEBYTECODE=1
PYTHONNUNBUFFERED=1
PYTHONIOENCODING=utf-8
PYTHONUTF8=1
